# README #

Question 2 is done in angular, and can be run using $ http-server -p 4444 --cors

I ran out of time after question 2. While question 3 looks quite straightforward, I have never done anything with OpenID Connect before and I figured I had already gone slightly over time. 

Hopefully my code is legible! Thanks for looking at it.